<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Enumerable</title>

<script type='text/javascript' src='../js/ielpo.utils.js'></script>
<script>
var aaa = new Array();
aaa.a = 5;
aaa.b = 6;
var bbb = new Array();
bbb.a = 7;
bbb.b = 8;
var ccc = Utils.compareJson(aaa,bbb,false);
console.log(ccc);
////
var ddd = [1,2,3,4,5];
var eee = [1,3,5,7,9];
console.log(ddd.diff(eee));
console.log(Utils.arrayDiff(ddd,eee));
console.log(eee.diff(ddd));
console.log(Utils.arrayDiff(eee,ddd));
//
var arrayWithHoles = new Array();
arrayWithHoles[0] = {id: 1, di: 2};
arrayWithHoles[1] = {}; 	//will be remove if removeEmptyObject = true
arrayWithHoles[2] = {id: 1, di: 2};
arrayWithHoles[3] = {};	//will be remove if removeEmptyObject = true
arrayWithHoles[4] = {id: 1, di: 2};
arrayWithHoles[5] = {id: 1, di: 2};
arrayWithHoles[10] = {id: 1, di: 2};
console.log(Utils.removeHolesFromArray(arrayWithHoles,true));

var abc = new Array();
console.log(Utils.isEmpty(abc));
console.log(Utils.isEmpty(arrayWithHoles));
console.log(Utils.isEmpty(null));


/* var la = {la: "qa", ks: "aw", jd: "wq", hf: "zz", gg: "pq", mz: "lh"};
var oa = {lh: "0!", aw: "to", pq: "ro", zz: "vo", qa: "Ti", wq: "la"}; */
/* var con = "";
for(key in la){
	al = la[key];
	con = con+oa[al];
}
*/
/* 
var jj = "ciaociao";
var la = new Array();
var oa = new Array();
for(var ii=0,qq=0; ii<jj.length-1; ii+=2,qq++){
	var hh = qq;
	typeof la[hh] === "undefined" ? la[hh] = ""+Math.round(Math.random()*100) : "repeathh";
	var ew = la[hh];
	oa[ew] = jj[ii]+jj[ii+1];
}

var con = "";
for(key in la){
	al = la[key];
	con = con+oa[al];
} */


</script>

</head>

<body></body>
</html>