<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Enumerable</title>

<script type='text/javascript' src='../js/linq.min.js'></script>
<script type='text/javascript' src='../js/jquery-3.2.1.min.js'></script>
<script>

//dichiarazione funzione di replaceAl
String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.replace(new RegExp(search, 'g'), replacement);
};

var jsonArray = [
    { "user": { "id": 100, "screen_name": "pippo" }, "text": "testo_pippo" },
    { "user": { "id": 130, "screen_name": "ziuseppe" }, "text": "testo_ziuseppe" },
    { "user": { "id": 155, "screen_name": "alberto" }, "text": "testo_alberto" },
    { "user": { "id": 301, "screen_name": "ugo" }, "text": "testo_ugo" }
]

var queryResult = Enumerable.From(jsonArray)
    .Where(function (x) { return x.user.id < 200 })
    .OrderBy(function (x) { return x.user.screen_name })
    .Select(function (x) { return x.user.screen_name + ':' + x.text })
    .ToArray();

var queryResult2 = Enumerable.From(jsonArray)
    .Where("$.user.id < 200")
    .OrderBy("$.user.screen_name")
    .Select("$.user.screen_name + ':' + $.text")
    .ToArray();     
    


$(document).ready(function() {
//	queryResult = queryResult.toString().replaceAll("--","<br>");
//  $("#resultHtml").html(queryResult);
	var queryResult3 = 
		Enumerable.From(jsonArray)
			.Select("$.text")
			.ToArray();
	$("#resultHtml").html(queryResult3);
	
	var $check = $("#myCheckbox"),
	el;

	$check.data('checked', 0).click(function(e) {
		el = $(this);

		switch (el.data('checked')) {

			// unchecked, going indeterminate
			case 0:
			  el.data('checked', 1);
			  el.prop('indeterminate', true);
			  break;
			
			  // indeterminate, going checked
			case 1:
			  el.data('checked', 2);
			  el.prop('indeterminate', false);
			  el.prop('checked', true);
			  break;
			
			  // checked, going unchecked
			default:
			  el.data('checked', 0);
			  el.prop('indeterminate', false);
			  el.prop('checked', false);

		}

	});
	
});



</script>
<link rel="stylesheet" type="text/css" href="../css/css.css?v=1">
</head>

<body>
<div id="resultHtml"></div>
<br><br><br>
<select id="mySelect" multiple="multiple" >
	 <option value="cheese">Cheese</option>
	 <option value="tomatoes">Tomatoes</option>
	 <option value="mozarella">Mozzarella</option>
	 <option value="mushrooms">Mushrooms</option>
	 <option value="pepperoni">Pepperoni</option>
	 <option value="onions">Onions</option>
</select>
<br>
<!-- Default to checked, HTML5 -->
<input id="myCheckbox" type="checkbox" checked>
</body>
</html>