<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Knockout</title>

<script type='text/javascript' src='../js/knockout-3.4.2.js'></script>
<script type='text/javascript' src='../js/jquery-3.2.1.min.js'></script>
<link rel="stylesheet" type="text/css" href="../css/css.css?v=1">
</head>

<body>
	<h3>Tasks</h3>

	<form data-bind="submit: addTask">
		Add task: <input data-bind="value: newTaskText"
			placeholder="What needs to be done?" />
		<button type="submit">Add</button>
	</form>

	<form action="/html/saveform" method="post">
		<textarea name="tasks" data-bind="value: ko.toJSON(tasks)" rows="10" cols="50"></textarea>
		<button data-bind="click: save">Save</button>
	</form>

	<ul data-bind="foreach: tasks, visible: tasks().length > 0">
		<li><input type="checkbox" data-bind="checked: isDone" /> <input
			data-bind="value: title, disable: isDone" /> <a href="#"
			data-bind="click: $parent.removeTask">Delete</a></li>
	</ul>

	You have
	<b data-bind="text: incompleteTasks().length">&nbsp;</b> incomplete
	task(s)
	<span data-bind="visible: incompleteTasks().length == 0"> - it's
		beer time!</span>

	<script type='text/javascript' src='../js/page3.js?v=1'></script>
</body>
</html>