<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Knockout</title>

<script type='text/javascript' src='../js/knockout-3.4.2.js'></script>
<!-- <script type='text/javascript' src='../js/jquery-3.2.1.min.js'></script> -->
<link rel="stylesheet" type="text/css" href="../css/css.css?v=1">

 <!--// plugin-specific resources //-->
 <script src='../star-rating/jquery.js' type="text/javascript"></script>
 <script src='../star-rating/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
 <script src='../star-rating/jquery.rating.js' type="text/javascript" language="javascript"></script>
 <link href='../star-rating/jquery.rating.css' type="text/css" rel="stylesheet"/>


</head>

<body>
	<h3 data-bind="text: question"></h3>
	<p>
		Please distribute <b data-bind="text: pointsBudget"></b> points
		between the following options.
	</p>

	<table>
		<thead>
			<tr>
				<th>Option</th>
				<th>Importance</th>
			</tr>
		</thead>
		<tbody data-bind="foreach: answers">
			<tr>
				<td data-bind="text: answerText"></td>
				<td data-bind="starRating: points"></td>
				<td><select data-bind="options: [1,2,3,4,5], value: points"></select></td>
			</tr>
		</tbody>
	</table>

	<h3 data-bind="fadeVisible: pointsUsed() > pointsBudget">You've
		used too many points! Please remove some.</h3>
	<p>
		You've got <b data-bind="text: pointsBudget - pointsUsed()"></b>
		points left to use.
	</p>
	<button
		data-bind="jqButton: true, enable: pointsUsed() <= pointsBudget, click: save">Finished</button>
	<!-- 	<button id="test">test</button> -->

	<script type='text/javascript' src='../js/page2.js?v=1'></script>
</body>
</html>