<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fun</title>
<script type='text/javascript' src='../js/jquery-3.2.1.min.js'></script>
<script type='text/javascript' src='../js/ielpo.utils.min.js'></script>
<script>
var rinnovi = new Array();
var d = new Date(2017, 10-1, 03, 19, 44); //primo rinnovo 03/10/2017 19:44
rinnovi.push(d); 

for(var ii=0; ii<52*2; ii++){	//52 rinnovi annui * 2 anni
	var e = d.getTime() + (1000 * 60 * 75) + (1000 * 60 * 60 * 24 * 7); //7 giorni e 75 minuti
	var f = new Date(e);
	rinnovi.push(f);
	d = f;
}

$(document).ready(function(){
	
	var prossimoRinnovo = "";
	//calcolo solo la prima data di rinnovo utile
	var today = new Date();
	for (var i=0; i<rinnovi.length; i++) {
		if(today.getTime() < rinnovi[i].getTime()){
			prossimoRinnovo = rinnovi[i];
			break;
		}
	}

	
	
	// stampo tutte le date
	/*
	$.each(rinnovi, function(index, val) {
		var label = "<input id='l" + index + "' type='text' >";		
		$("#divList").append(label);
		$("#l" + index).val((Utils.formatDate_DDMMYYYYHHMM(val)));
		$("#l" + index).attr("readonly","true");
		
		//se oggi � dopo la data allora nascondo il campo
		var oggi = new Date();
		if(oggi.getTime() > val.getTime()){
			$("#l" + index).css("background-color","red");
			$("#l" + index).css("color","red");
		}else{
			if(prossimoRinnovo == ""){
				prossimoRinnovo = val;
			}
		}
				
	}); */
	
	//COUNT DOWN PROSSIMO RINNOVO
	var countDownDate = new Date(prossimoRinnovo).getTime();
	
	var x = setInterval(function() {
	  var now = new Date().getTime();
	  var distance = countDownDate - now;
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	  $("#lPR").html(days + "d " + hours + "h " + minutes + "m " + seconds + "s ");
	  
	  if (distance < 0) {
	    clearInterval(x);
	    $("#lPR").html("EXPIRED");
	  }
	}, 1000);
	
});


</script>
</head>

<body>
<div id="divBody" style="font-size: x-large;">
	<div id="divPR">
<!-- 	<label>Al prossimo rinnovo mancano: </label> -->
		<label id="lPR"></label>
	</div>
<!--
	<div style="margin-top: 30px;">Elenco Completo Rinnovi</div>
	<div id="divList"></div> 
-->
</div>
</body>
</html>