<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Learn Enumerable</title>

<script type='text/javascript' src='../js/jquery-3.2.1.min.js'></script>
<script>
/* 13 18 19 46 58 60 (57) Jolly (10) Superstar */ 

var estrazione = new Array();
for(var ii=0; ii<8; ii++){
	var tmp = Math.floor(Math.random() * 90) + 1;
	if(estrazione.indexOf(tmp) != -1){
		ii--;
	}else{
		estrazione.push(tmp);
	}	
}
var jolly = estrazione.splice(6,1);
var superstar = estrazione.splice(6,1);

/* jquery*/
/*
$(document).ready(function(){
	var res = "";
	$.each(estrazione, function(index, val) {
		res = res + val + ",";		 
	});
			
	$("#labE").html(res.substring(0,res.length-1));
	$("#labJ").html(jolly);
	$("#labS").html(superstar);	
}); */

</script>
</head>

<body>
<div id="divBody">
<p><label>Estrazione: </label> <label id ="labE"></label></p>
<p><label>Jolly: </label> <label id ="labJ"></label></p>
<p><label>Superstar: </label> <label id ="labS"></label></p>
</div>
</body>

<script>
/* pure html */
document.getElementById("labE").innerHTML = estrazione;
document.getElementById("labJ").innerHTML = jolly ;
document.getElementById("labS").innerHTML = superstar ;
</script>

</html>